<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="WIE Lab Assignment06">
<meta name="author" content="Roberto Confalonieri">
<title>Flask - Add Product Page </title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
   <div class="container">

      <h1> Adding new product: </h1>

      <div class="row">
         <div class="col-md-12 order-md-1">
            
            <form action="/addpdt1" method="POST">
               <p>Form that sends product information. The back-end receives the information but it does not save it in the DB.</p>
               <div class="row">
                  <div class="col-md-6 mb-3">
                     <label for="name">Name</label> <input type="text"
                        class="form-control" id="name" name="name" placeholder="" value="">
                  </div>
                  <div class="col-md-6 mb-3">
                     <label for="grade">Price</label> <input type="number"
                        class="form-control" id="price" name="price"  placeholder="" value="">
                  </div>
               </div>
               
               <hr class="mb-4">
               <div class="row">
                  <div class="col-md-2 col-sm-6">
                     <button class="btn btn-success btn-lg btn-block" type="submit">Send</button>
                  </div>
                  <div class="col-md-2 col-sm-6">
                     <button class="btn btn-danger btn-lg btn-block" type="reset">Reset</button>
                  </div>
               </div>
            </form>
         </div>
      </div>
      <br/>
      <div class="col-md-12 order-md-1">
            <p>Form to send product information. The back-end creates a product and saves it in the DB.</p>
            <form action="/addpdt2" method="POST">
               
               <div class="row">
                  <div class="col-md-6 mb-3">
                     <label for="name">Name</label> <input type="text"
                        class="form-control" id="name" name="name" placeholder="" value="">
                  </div>
                  <div class="col-md-6 mb-3">
                     <label for="grade">Price</label> <input type="number"
                        class="form-control" id="price" name="price"  placeholder="" value="">
                  </div>
               </div>
               
               <hr class="mb-4">
               <div class="row">
                  <div class="col-md-2 col-sm-6">
                     <button class="btn btn-success btn-lg btn-block" type="submit">Send2</button>
                  </div>
                  <div class="col-md-2 col-sm-6">
                     <button class="btn btn-danger btn-lg btn-block" type="reset">Reset</button>
                  </div>
               </div>
            </form>
         </div>
      </div>

      <footer class="my-5 text-muted text-center text-small">
         <p class="mb-1">&copy; 2020 ACME Inc.</p>
      </footer>
   </div>
</body>
</html>