<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="description" content="Web and Internet Engineering Assignment 1">
        <meta name="keywords" content="travel, booking, flight">
        <meta name="date" content="2020-03-03">
        <link rel="stylesheet" href="style.css">
        <title>Flight booking</title>
    </head>
    <body>
        <header><img src="airplane.png" id="airplane"></header>
        <aside>
            <table class="news-table">
                <tr>
                    <th>News</th>
                </tr>
                <tr>
                    <td>Morbi dignissim pulvinar tempus. Nullam eu lorem sit amet mi lobortis auctor. Donec vitae placerat justo. Quisque eu viverra dolor, ut blandit leo. Donec quis ante a turpis placerat tempus in non mauris. Sed blandit quam nulla, non iaculis massa blandit in.</td>
                </tr>
            </table>
        </aside>
        <section>
            <form action="???" method="POST">
                <table class="form-table">
                    <tr>
                        <th colspan="5"></th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Departure:
                        </td>
                        <td>
                            <input type="date" name="ddate">
                        </td>
                        <td>
							<input type="radio" name="group1" checked>
							<span>Rome</span>
                        </td>
                        <td>
							<input type="radio" name="group1"> 
							<span>Milan</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Return:
                        </td>
                        <td>
                            <input type="date" name="rdate">
                        </td>
                        <td>
							<input type="radio" name="group2">
							<span>Rome</span>
                        </td>
                        <td>
							<input type="radio" name="group2">
							<span>Milan</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Carrier:
                        </td>
                        <td>
                            <select name= "Carrier:">
                                <option value="Alitalia">Alitalia</option>
                                <option value="British Airways" selected>British Airways</option>
                                <option value="Air France">Air France</option>
                            </select>
                        </td>
                        <td colspan="2">
                            <input type="checkbox" name="tick" checked>
                            <span>Direct connection only</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Persons:
                        </td>
                        <td>
                            <select name="persons">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </td>
                        <td>
                            Class:
                        </td>
                        <td>
                            <select name="class">
                                <option value="economy" selected>Economy</option>
                                <option value="business">Business</option>
                                <option value="first">First</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
							Name
                        </td>
                        <td>
                            <input type="text" size="18" maxlength="30">
                        </td>
                        <td>
							Surname
                        </td>
                        <td>
                            <input type="text" size="18">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
							Email
                        </td>
                        <td colspan="3">
                            <input type="email" size="50" name="email" placeholder="email@hostname.it">
                        </td>
                    </tr>
                    <tr>
                        <td>
							Personal Data
						</td>
                        <td colspan="4">
                            <textarea id="text" rows="5" cols="52" placeholder="Comments:"></textarea> 
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><input type="submit" value="Send"></td>
                        <td colspan="2"><input type="reset" value="Reset"></td>
                    </tr>
                </table>
            </form>
        </section>
        <footer>&copy; 2020 - All right reserved</footer>
    </body>
</html>