<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Web and Internet Engineering Assignment 3">
		<meta name="author" content="cs08">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>Order ticket</title>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="form-validation.js"></script>
	</head>
	
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<a href="#" class="navbar-brand">Ticket service</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="menu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="">Home</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-target="#concerts">Concerts</a>
					<div class="dropdown-menu" id="concerts">
						<a class="dropdown-item" href="#">Concert 1</a>
						<a class="dropdown-item" href="#">Concert 2</a>
						<a class="dropdown-item" href="#">Concert 3</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="">About us</a>
				</li>
			</ul>
				<form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2 my-sm-0" type="search" placeholder="Search" aria-label="Search">
			</form>
		</div>
	</nav>
	<br>
	<div class="container">


		<div class="row">
			<h2>Order ticket</h2>
			<div class="col-12 d-none d-md-block" style="margin-bottom: 30px;">
				<img src="concert.png" style="width:100%;">
			</div>
		</div>


		<form class="needs-validation" novalidate>

		<!-- new line for date of concert and location -->
			<div class="row">
				 <div class="form-group  col-md-6">
	    			<label for="calendar">Date of concert</label>
	    			<select class="form-control" id="exampleFormControlSelect1" required>
	      				<option value="">Select a date</option>
						<option value="01">01.04.2020</option>
						<option value="02">02.04.2020</option>
						<option value="03">03.04.2020</option>
						<option value="04">04.04.2020</option>
						<option value="05">05.04.2020</option>
						<option value="06">06.04.2020</option>
					</select>

					<div class="valid-feedback">Looks good!</div>
					<div class="invalid-feedback">Valid date is required.</div>
	  			</div>

				 <div class="col-md-6">
				 	<label for="location">Location</label><br> 
				 	<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="location" id="bolzano" checked>

						  <label class="form-check-label" for="bolzano">
						    Bolzano/Bozen
						  </label>
					</div>

				 	<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="location" id="merano">
						<label class="form-check-label" for="merano">Merano/Meran</label>
					</div>
				</div>
			</div>


	<!-- new line for first name and last name -->
			<div class="row">
			 <div class="form-group col-md-6">
    			<label for="firstName">First name</label> <input type="text" class="form-control"required> 


				<div class="valid-feedback">Looks good!</div>
				<div class="invalid-feedback">Required field</div>
  			</div>

			 <div class="form-group col-md-6">
					<label
						for="lastName">Last name</label> <input type="text" class="form-control" required>
						<div class="valid-feedback">Looks good!</div>
						<div class="invalid-feedback">Required field</div>
				</div>
			</div>


	<!-- new line for email -->
			<div class="row">
				<div class="form-group col-md-12">

				 <label for="email">Email</label> <input type="email" id="email" placeholder="youremail@example.com" class="form-control"></div>
				 <div class="invalid-feedback">Required field</div>
			</div>


	<!-- new line for country, city and zip -->

			<div class="row">
			 <div class="form-group col-md-4">
    			<label for="validationCustom01">Country</label>
    			<select class="form-control" id="country">
      				<option value="">Select you country</option>
						<option>Deutschland</option>
						<option>France</option>
						<option>Italia</option>
						<option>United Kingdom</option>
						<option>United States</option>
					</select> 
				</select>

				<div class="valid-feedback">Looks good!</div>
				<div class="invalid-feedback">Required field</div>
  			</div>

			 <div class="form-group  col-md-4">
				<label for="state">City</label> 
				<input type="text" class="form-control" id="city"> 

				</div>

				 <div class="form-group  col-md-4">
					<label for="zip">Zip</label> <input type="text" class="form-control" id="zip"> 
				</div>
			</div>


			<div class="border-top my-3"></div>

			<!--buttons -->
			<div class="row">
				<div class="col-md-3">
					<button style="width:45%;float:left;" type="submit" class="btn btn-success " >Send</button>

					<button style="width: 45%; float:right;" type="reset" class="btn btn-danger ">Reset</button>
				</div>
			</div>
		</form>
		
	</div>
</body>
</html>