<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="WIE Assigment 04">
<meta name="author" content="Riccardo Billero, Roberto Confalonieri, Markus Zanker">
<title>My first Ajax webpage!</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

	<h1>This is my first Ajax webpage!</h1>
	<div id="demo">
		<p>This is the original content!</p>
	</div>
	<button type="button" id="button1" onclick="loadDoc()">Change Page Content</button>
	<button type="button" id="button2" onclick="resetDoc()" hidden="true">Reset Page Content</button>

	<script>
		x = new XMLHttpRequest();
		
		function resetDoc() {
			//hide button2, display button1, and reset original content using jQuery
			$("#button2").hide();
			$("#button1").show();
			$("#demo").html("<p>This is the original content!</p>");
		}
		function loadDoc() {
			//hide button1, and load html content in div using jQuery
			$("#button1").hide();
			$("#button2").show();
			
			x.open( "GET", "content.txt", true );
            x.onreadystatechange = updateData;
            x.send( null );
			
		}
		function updateData() {
		    if(x.readyState == 4)
		        if(x.status != 200 && x.status != 0 /* local file */) {
                    alert( "Error " + x.status + ": " + x.statusText );
                } else {
        			$("#demo").html(x.responseText);
        		}
		}
	</script>

</body>
</html>
