<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="WIE Assigment 04">
<meta name="author" content="Riccardo Billero, Roberto Confalonieri, Markus Zanker">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<title>Table</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<table class="table">
	    <thead>
		    <tr>
			    <th>#</th>
			    <th>Name</th>
			    <th>Quantity</th>
			    <th>Price</th>
	        </tr>
	    </thead>
	    <tbody id="t">
		</tbody>
	</table>
	
	<button type="button" onclick="loadData()" class="btn btn-primary">Load data</button>
	<button type="button" onclick="clearData()" class="btn btn-danger">Clear</button>

	<script>
		function loadData(){
			$.getJSON('products.json', function (data) {
			    clearData();
				$.each(data.products, function(key, value){
					product_data = '<tr>'
					+ '<td>'+value.id+'</td>'
					+ '<td>'+value.name+'</td>'
					+ '<td>'+value.hasQuantity+'</td>'
					+ '<td>'+value.price+'</td>'
					+ '</tr>';
					$('#t').append(product_data);
				});
			});
		}

		function clearData(){
			$("#t tr").remove();
		}
	</script>
</body>
</html>
